try{
s_h("i9SNBf");

var s_YAf=s_G("dXIA6");
var s_ZAf=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.HP=s_I(this,"MPu53c").el();if(a=s_7q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.HP.getAttribute("id")),s_5q(this.HP,"labelledby",a))}};s_q(s_ZAf,s_l);s_ZAf.Ea=s_l.Ea;s_ZAf.prototype.Cm=function(a,b){this.HP.checked!==a&&(this.HP.checked=a,(void 0===b||b)&&this.trigger(s_YAf))};s_T(s_Nhc,s_ZAf);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
